{
  "name": "travelblogcapstone2",
  "version": "1.0.0",
  "description": "track travels",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielkim713/TravelBlog2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danielkim713/TravelBlog2/issues"
  },
  "homepage": "https://github.com/danielkim713/TravelBlog2#readme",
  "dependencies": {
    "express": "^4.16.2"
  }
}
